server {
    listen 8080;

    location ~ ^/(?<hostID>[^/]+)/rooms/?$ {
        # Docker container DNS resolver
        resolver 127.0.0.11;

        set $target '';

        access_by_lua '
            local redis = require "resty.redis"
            local red = redis:new()

            red:set_timeout(1000)

            local ok, err = red:connect("redis", 6379)
            if not ok then
            ngx.log(ngx.ERR, "failed to connect to redis: ", err)
            return ngx.exit(500)
            end

            # hostID routes to a gameserver
            local key = ngx.var.hostID

            local host, err = red:get(key)
            if not host then
            ngx.log(ngx.ERR, "failed to get redis key: ", err)
            return ngx.exit(500)
            end

            if host == ngx.null then
            ngx.log(ngx.ERR, "no host found for key ", key)
            return ngx.exit(400)
            end

            ngx.var.target = host
        ';

        proxy_pass http://$target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}